<!DOCTYPE html>
<html>
<head>
<title>RegistrationForm</title>
<style type="text/css">
.mainBlock{
	width: 500px;
	margin:100px auto;
	border:2px solid #eee;
	background:#ddd;
	border-radius:10px;
	text-align: center;
	padding-bottom: 25px;
	
}
input{
	width:60%;
	size:10px;
	padding:15px;
	margin:1px;
	border: 1px solid #ccc;
	border-radius:10px;
	align:center;
	font-size:20px;
}
button{
	background-color: gray;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 17%;
    border-radius: 4px;
}
.footerBlock{
	font-size: 20px;
}
.anchorBlock{
	text-decoration: none;
}
p{
	font-size: 40px;
}
</style>
</head>
<body>
	<div class="mainBlock">
		<form action="" name="registrationform">
			<div class="containerBlock">
				<p>Registration Form</p>
				<input type="text" placeholder="User Nmae" name="uname" required><br><br><br>
				<input type="email" placeholder="Email Id" name="email" required><br><br><br>
				<input type="password" placeholder="Password" name="pwd" required><br><br><br>
				<input type="password" placeholder="Confirm Password" name="cpwd" required><br><br>
				<button type="cancel">Cancel</button>&emsp;&emsp;
				<button type="submit">Submit</button>
			</div>
		</form>
		<div class="footerBlock">
			<span>Already Ragistered?<a href="LoginForm.html" class="anchorBlock">&emsp;<u>Login</u></a></span>
		</div>
	</div>
</body>
</html>